# HelloSpringBoot

./: .gitignore  changelog.txt  readme.txt
scripts/: delete_todo.sh  list_todo.sh  post_new_todo.sh
spring-boot-web-jsp/: .classpath  .project  build-gradle-auto-generated  build.gradle  pom-xml-auto-generated  readme.txt
spring-boot-web-jsp/gradle/wrapper/: gradle-wrapper.properties
spring-boot-web-jsp/src/main/java/com/mkyong/: SpringBootWebApplication.java  WelcomeController.java
test1/: .project  build.gradle
test1/src/main/java/com/vogella/example/: HelloWorldController.java  Test1Application.java
test1/src/test/java/com/vogella/example/: Test1ApplicationTests.java
test2/: .project  build.gradle
test2/src/main/java/com/vogella/example/: Test2Application.java
test2/src/main/java/com/vogella/example/controller/: IssueController.java  IssueRestController.java
test2/src/main/java/com/vogella/example/entity/: IssueReport.java
test2/src/main/java/com/vogella/example/repositories/: IssueRepository.java
test2/src/main/resources/: application-test.properties  application.properties
test2/src/main/resources/templates/issues/: issuereport_form.html  issuereport_list.html
test2/src/test/java/com/vogella/example/: IssueRepositoryIntegrationTests.java  Test2ApplicationTests.java
test3/: .project  build.gradle
test3/src/main/java/com/vogella/springboot2/: Test3Application.java
test3/src/test/java/com/vogella/springboot2/: Test3ApplicationTests.java
test4/: .project
test4/src/main/java/com/example/cmdine/: AppName.java  Test4Application.java
test4/src/main/resources/: application.properties
test4/src/test/java/com/example/cmdine/: Test4ApplicationTests.java
test5a/: .project  build.gradle  settings.gradle
test5b/: .project  settings.gradle
test5b/src/main/java/com/example/angular/: MvcConfig.java  Test5Application.java
test5b/src/test/java/com/example/angular/: Test5ApplicationTests.java
test6/: .project  pom.xml
test6/src/main/java/com/example/demo/: Test6Application.java
test6/src/main/resources/static/: index.html
test6/src/main/resources/static/css/lib/: bootstrap.min.css
test6/src/main/resources/static/js/: UserController.js  app.js
test6/src/test/java/com/example/demo/: Test6ApplicationTests.java
test7/: build.gradle  readme.txt
test7/src/main/java/com/example/test7/: Test7Application.java  Test7Controller.java
test7/src/main/resources/: application.properties
test7/src/main/resources/static/: index.html
test7/src/main/resources/templates/: test.html
test7/src/test/java/com/example/test7/: Test7ApplicationTests.java
(+18 files in other folders)
