# H2 datasource
# spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.jpa.hibernate.ddl-auto=create

# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test2_test_db
spring.datasource.username=springuser
spring.datasource.password=springuser
spring.jpa.hibernate.ddl-auto=update

# JPA/Hibernate SQL logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace

spring.main.banner-mode=off
