# MySql datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test2_db
spring.datasource.username=springuser
spring.datasource.password=springuser
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none

# JPA/Hibernate SQL logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
