apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

group = 'com.mkyong'
version = '1.0'
description = 'Spring Boot Web JSP Example'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
     options.encoding = 'UTF-8'
}


repositories {
     mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('javax.servlet:jstl')
    compile('javax.servlet:javax.servlet-api')
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile('org.webjars:bootstrap:4.1.0')
}
