#
# Custom and "conventional" property definitions
#
# REFERENCE:
#   https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=Test4Application

# BANNER
spring.main.banner-mode=off